<!DOCTYPE html>
<html>
<head>
  <title>Movie Catalog</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
    <a href="#">Movies</a>
    <a href="#" style="position:absolute; bottom:100px;">Import</a>
  </div>

  <div class="content">
    <input type="text" class="search-box" id="search-box"></input>
    <div id="add-movie-container" class="add-movie-container" style="display:none" ></div>
    <div id="movies-container" style="display:table">
      <!-- <ul id="movies-list">
      </ul> -->
    </div>
    <!-- <br> -->
  </div>

  <script src="js/index.js"></script>
</body>
</html>
